<configuration>
  <property>
    <name>tez.lib.uris</name>
    <value>${fs.default.name}/apps/tez,${fs.default.name}/apps/tez/lib</value>
  </property>
  <property>
    <name>tez.am.log.level</name>
    <value>INFO</value>
  </property>
  <property>
    <name>tez.staging-dir</name>
    <value>/tmp/${user.name}/staging</value>
  </property>
  <property>
    <name>tez.slowstart-vertex-scheduler.min-src-fraction</name>
    <value>0.1</value>
  </property>
  <property>
    <name>tez.slowstart-vertex-scheduler.max-src-fraction</name>
    <value>0.1</value>
  </property>
  <property>
    <name>tez.am.am-rm.heartbeat.interval-ms.max</name>
    <value>250</value>
  </property>
  <property>
    <name>tez.runtime.broadcast.data-via-events.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>tez.runtime.broadcast.data-via-events.max-size</name>
    <value>614400</value>
  </property>
  <property>
    <name>tez.am.aggressive.scheduling</name>
    <value>true</value>
  </property>
  <property>
    <name>tez.am.resource.memory.mb</name>
    <value>512</value>
  </property>
  <property>
    <name>tez.am.java.opts</name>
    <value>-server -Xmx400m -Djava.net.preferIPv4Stack=true</value>
  </property>
  <property>
    <name>tez.am.grouping.split-waves</name>
    <value>1.7</value>
  </property>
  <property>
    <name>tez.am.grouping.min-size</name>
    <value>16777216</value>
  </property>
  <property>
    <name>tez.am.container.reuse.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>tez.am.container.session.delay-allocation-millis</name>
    <value>240000</value>
  </property>
  <property>
    <name>tez.am.container.reuse.rack-fallback.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>tez.am.container.reuse.non-local-fallback.enabled</name>
    <value>true</value>
  </property>
  <property>
    <name>tez.am.container.reuse.locality.delay-allocation-millis</name>
    <value>250</value>
  </property>
  <property>
    <name>tez.runtime.intermediate-output.should-compress</name>
    <value>true</value>
  </property>
  <property>
    <name>tez.runtime.intermediate-output.compress.codec</name>
    <value>org.apache.hadoop.io.compress.SnappyCodec</value>
  </property>
  <property>
    <name>tez.runtime.intermdiate-input.is-compressed</name>
    <value>true</value>
  </property>
  <property>
    <name>tez.runtime.intermediate-input.compress.codec</name>
    <value>org.apache.hadoop.io.compress.SnappyCodec</value>
  </property>
  <property>
    <name>tez.task.get-task.sleep.interval-ms.max</name>
    <value>100</value>
  </property>
</configuration>
